MainWindow.xaml

<Window x:Class="Resume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resume"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Resume" MinHeight="710" MinWidth="800" WindowStartupLocation="CenterScreen" Icon="icon.ico" Height="710" Width="800">
    <Window.Resources>
        <local:BoolToStringConverter x:Key="BoolToStringConveter"></local:BoolToStringConverter>        
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Background="AliceBlue" Foreground="Green" FontSize="28" TextAlignment="Center">RESUME</TextBlock>
        <WrapPanel Grid.Row="1" Background="Aquamarine">
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Name*:</TextBlock>
                <TextBox Grid.Column="1" Name="name" Width="100" Text="{Binding Path=currentCandidate.Name, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2">Midle name*:</TextBlock>
                <TextBox Grid.Column="2" Name="midleName" Width="150" Text="{Binding Path=currentCandidate.MidleName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Surname*:</TextBlock>
                <TextBox Grid.Column="1" Name="surname" Width="150" Text="{Binding Path=currentCandidate.Surname, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Age*:</TextBlock>
                <TextBox Grid.Column="1" Name="age" Width="50">
                    <TextBox.Text>
                        <Binding Path="currentCandidate.Age" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Adress*:</TextBlock>
                <TextBox Grid.Column="1" Name="adress" Width="300" Text="{Binding Path=currentCandidate.Address, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Phone*:</TextBlock>
                <TextBox Grid.Column="1" Name="phone" Width="120" Text="{Binding Path=currentCandidate.Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">E-mail*:</TextBlock>
                <TextBox Grid.Column="1" Name="email" Width="150">
                    <TextBox.Text>
                        <Binding Path="currentCandidate.Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Marital status*:</TextBlock>
                <RadioButton GroupName="Marital" Name="married"  Grid.Column="1" Content="Married" 
                             IsChecked="{Binding Path=currentCandidate.MaritalStatus, Converter={StaticResource BoolToStringConveter},
                             ConverterParameter=Married, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton GroupName="Marital" Name="single" Grid.Column="2" Content="Single"
                             IsChecked="{Binding Path=currentCandidate.MaritalStatus, Converter={StaticResource BoolToStringConveter},
                             ConverterParameter=Single, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Education*:</TextBlock>
                <RadioButton GroupName="Education" Name="higher" Grid.Column="1" Content="Higher"
                             IsChecked="{Binding Path=currentCandidate.Education, Converter={StaticResource BoolToStringConveter},
                             ConverterParameter=Higher, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton GroupName="Education" Name="secondary" Grid.Column="2" Content="Secondary" 
                             IsChecked="{Binding Path=currentCandidate.Education, Converter={StaticResource BoolToStringConveter},
                             ConverterParameter=Secondary, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton GroupName="Education" Name="wolfTicket" Grid.Column="3" Content="Wolf ticket" 
                             IsChecked="{Binding Path=currentCandidate.Education, Converter={StaticResource BoolToStringConveter},
                             ConverterParameter='Wolf ticket', UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </WrapPanel>
        <DockPanel LastChildFill="True" Background="White" Grid.Row="2">
            <TextBlock DockPanel.Dock="Top" Foreground="Green" FontSize="28" TextAlignment="Center" Text="SKILS">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Skils"></TextBlock>
                            <Image Source="Cat typing.gif"></Image>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <StackPanel Margin="5" DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Margin="65,10" DockPanel.Dock="Top">
                    <TextBlock Grid.Column="0">Programming languages:</TextBlock>
                    <ListBox x:Name="ProgrammingLanguagesList" ItemsSource="{Binding Path=ProgrammingLanguagesList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Margin="65,10" DockPanel.Dock="Top">
                    <TextBlock Grid.Column="0">Frameworks:</TextBlock>
                    <ListBox x:Name="FrameworksList" ItemsSource="{Binding Path=FrameworksList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Margin="65,10" DockPanel.Dock="Top">
                    <TextBlock Grid.Column="0">Foreign languages:</TextBlock>
                    <ListBox x:Name="LanguagesList" ItemsSource="{Binding Path=LanguagesList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="5" Background="LightSalmon" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="editResume" Grid.Column="0" Command ="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged}">Edit</Button>
                <Button Name="viewResume" Grid.Column="1" Command ="{Binding ShowCommand, UpdateSourceTrigger=PropertyChanged}">Show Resume</Button>
                <Button Name="ignore" Grid.Column="2" Command ="{Binding RemoveCommand, UpdateSourceTrigger=PropertyChanged}">Remove</Button>
                <Button Name="add" Grid.Column="3" Command ="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged}">Add</Button>
                <Button Name="cancel" Grid.Column="4" Command ="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}">Cancel</Button>
            </Grid>
            <Grid Margin="5">
                <Expander Header="List of resume" FontWeight="Bold" Margin="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" ExpandDirection="Up">
                    <Grid Background="Beige">
                        <ListView Name="candidatesList" ItemsSource="{Binding Path=Candidates}" SelectedItem="{Binding Path=selectedCandidate}" FontWeight="Thin">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}" Width="150" />
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="150" />
                                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}" Width="150" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
            </Grid>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="homer.jpg"></ImageBrush>
                </Grid.Background>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
